POSTGRES_URL="postgres://default:VD49NFjhZwGB@ep-polished-term-57457218-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:VD49NFjhZwGB@ep-polished-term-57457218-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:VD49NFjhZwGB@ep-polished-term-57457218.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-term-57457218-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VD49NFjhZwGB"
POSTGRES_DATABASE="verceldb"
GOOGLE_CLIENT_ID="1055445162536-6ukphmrv8s1q9q3qgh4nq79a0eejff4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="4e63328384f9e7060d8572aebf6d839e"
NEXTAUTH_URL=http://localhost:3000